@use 'variables'

@mixin container()
    // background-color: tomato
    max-width: variables.$page-width
    margin: 0 auto
    padding: 40px 20px
@mixin container2()
    // background-color: red
    max-width: variables.$page-width
    margin: 0 auto
    padding: 0 20px
    display: grid
    // grid-template-columns: 2fr 1.5fr
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr))