$color-ligth: #fff
$first-color: #E28FFF
$second-color: #FF8719
$third-color: #02DAFF
$fourth-color: #510000
$page-width: 1440px

// Fonts size
$text_sz0: 56px
$text_sz1: 48px
$text_sz2: 36px
$text_sz3: 32px
$text_sz4: 24px
$text_sz5: 20px
$text_sz6: 16px