@use 'variables'
@import "container"
@import "button"

.about
    // background-color: gray
    width: 100%
    padding: 100px 0px
    // margin-bottom: 50px

    &__container
        // background-color: tomato
        @include container
        display: flex
        flex-wrap: wrap-reverse
        gap: 10px
    &__col:nth-child(1)
        // background-color: green
        flex: 1 1 650px
        padding: 50px 0 0 0
    &__col:nth-child(2)
        // background-color: green
        display: flex
        align-items: center
        justify-content: flex-end
    &__header
        // background-color: green
        @include container        
        color: variables.$third-color
        position: relative
        padding: 0px 20px
        width: 100%
    &__title
        font-size: max(2em, 8vw)
        opacity: 0.4
        text-align: center
    &__subtitle
        position: absolute
        font-size: max(1em, 3vw)
        font-family: 'Brush Script MT'
        font-weight: normal
        top: max(1.6em, 6vw)
        left: 8em
    &__h2
        color: variables.$second-color
        font-size: variables.$text_sz3
    &__text
        color: variables.$fourth-color
        line-height: 38px
        font-size: variables.$text_sz4
        opacity: 0.7
    &__img
        width: max(320px, 30vw)
