@use 'variables'
@import "container"
@import "button"
@import "paragraph"


.adoption
    width: 100%
    
    &__container
        // background-color: gray
        @include container
        // padding: 100px 20px
        display: flex
        gap: 20px
        flex-direction: column
        align-items: center
        gap: 80px
        padding: 50px 20px
    &__header
        // background-color: tomato
        width: 100%
        text-align: center
        // padding: 0 0 100px 0
    &__title
        // font-size: variables.$text_sz1
        font-size: max(2em, 3vw)
        color: variables.$third-color
        margin-bottom: 20px
        opacity: 0.9
    &__text
        @include paragraph
    &__cards
        // background-color: green
        width: 100%
        // display: grid
        // grid-template-columns: repeat(auto-fit, minmax(300px, 2fr))
        // grid-template-columns: repeat(4, 1fr)
        display: flex
        flex-wrap: wrap
        gap: 20px
        padding: 0 60px
        .card
            // background-color: tomato
            display: grid
            flex: 1 0 250px

            &__img
                grid-column: 1
                grid-row: 1/4
                align-self: flex-end
            &__description
                grid-column: 1
                grid-row: 2/4
                align-self: flex-end
                background: rgba(81, 0, 0, 0.8)
                border-radius: 0px 0px 16px 16px
                padding: 20px
                color: variables.$color-ligth
                // grid-row: 1/2
            &__title
                text-align: center
                margin-bottom: 20px
            &__text
                line-height: 25px
    &__btn
         @include button