@use 'variables'

@mixin button()
    padding: 10px 40px
    background-color: variables.$second-color
    border: none
    cursor: pointer
    border-radius: 32px
    font-size: variables.$text_sz5
    color: variables.$color-ligth
    font-weight: bold
