@use 'variables'
@import "container"
@import "paragraph"

.deposition
    width: 100%

    &__container
        // background-color: gray
        @include container
        display: flex
        flex-direction: column
        // align-items: center
        gap: 80px
        padding: 50px 20px
    &__header
        // background-color: tomato
        width: 100%
        text-align: center
    &__title
        // font-size: variables.$text_sz1
        font-size: max(2em, 3vw)
        color: variables.$third-color
        margin-bottom: 20px
    &__text
        @include paragraph
    &__cards
        // background-color: green 
        width: 100%
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
        gap: 20px
        padding: 0 60px

        .card
            border: 1px solid variables.$first-color
            padding: 30px
            border-radius: 16px
            background: rgba(249, 232, 255, 0.5)
            backdrop-filter: blur(4px)
            // font-size: variables.$text_sz3
            display: flex
            flex-direction: column
            align-items: center
            gap: 10px
            text-align: center
            &__text
                // font-size: variables.$text_sz4
                // color: variables.$fourth-color
                // font-weight: bold
                @include paragraph
            &__person
                font-size: variables.$text_sz6
                color: variables.$first-color
