@use 'variables'
@import "container"
@import "button"
@import "paragraph"

.home
    background-color: gray
    margin: 120px 0 0 0
    width: 100%
    background-image: url(../img/home-bg.png)

    &__container
        // background-color: tomato
        @include container
        display: flex
        flex-wrap: wrap-reverse
        gap: 10px
        // padding: 40px 20px

    &__col:nth-child(1)
        // background-color: green
        flex: 1 1 300px
        padding: 50px 0 0 0
        // display: flex
        // flex-direction: column
        // justify-content: center
        // align-items: flex-start
        // gap: 15px
    &__col:nth-child(2)
        // background-color: blue
        // flex: 1 1 300px
        display: flex
        align-items: center
        justify-content: flex-end

    &__img
        // background-color: blue
        // width: 100%
        // width: clamp(35em, 35em + 1vw, 30em)
        width: max(300px, 30vw)
    &__title
        // font-size: variables.$text_sz0
        // font-size: clamp(1em, 2em + 1vw, 3.5em)
        font-size: max(1.5em, 3vw)
        color: variables.$fourth-color
        opacity: 0.7
        font-family: Baloo2-bold
    &__text
        @include paragraph
        // background-color: red
        margin-bottom: 40px
    &__btn
         @include button 