@use 'variables'
@import "container"
@import "button"
@import "paragraph"

.question
    // background-color: gray
    width: 100%
    &__container
        // background-color: tomato
        // @include container
        max-width: 965px
        margin: 0 auto
        padding: 40px 20px
        // padding: 0 15em
        display: flex
        flex-direction: column
        align-items: center
        gap: 50px
    &__title
        // font-size: variables.$text_sz1
        // font-size: max(2em, 3vw)
        color: variables.$third-color
        text-align: center
    &__btn
        @include button
    
    &__cards
        // background-color: green
        // display: grid
        // grid-template-columns: repeat(auto-fit, minmax(952px, 1fr))
        width: 100%
        // width: 50em
        // display: flex
        // flex-direction: column
        .cardP
            padding: 15px
            width: 100%
            color: variables.$fourth-color
            transition: .3s
            &__header
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 15px
            &__title
                // font-size: variables.$text  _sz5
                // font-size: max(1.5em, 1vw)
                // font-weight: normal
                @include paragraph
            &__icon
                cursor: pointer
                // color: black
            &__line
                // border-color: variables.$fourth-color
            &__footer
                margin-top: 15px
                display: none
                // display: none
                @include paragraph
        .card--aberto .cardP__footer
            display: block
