@font-face
    font-family: Baloo2-regular
    src: url(../fonts/Baloo2-Regular.ttf)

@font-face
    font-family: Baloo2-bold
    src: url(../fonts/Baloo2-Bold.ttf)

// @font-face
//     font-family: Baloo
//     src: url(../fonts/Baloo2-Regular.ttf)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Baloo2-regular
     

html
    font-size: 16px

img
    width: 100%

ul
    list-style: none

a
    text-decoration: none