@use 'variables'

@media (max-width: 720px)
    .home
        margin: 30px 0px
        &__container2
            // background-color: gray
            gap: 30px
        &__col:nth-child(1)
            order: 2
            text-align: center
            align-items: center
        &__col:nth-child(2)
            justify-content: center
        &__img
            width: 400px
        &__title
            font-size: variables.$text_sz3
            line-height:40px
        &__text
            font-size: variables.$text_sz5
        &__btn
            font-size: variables.$text_sz6
    
    .banner
        &__container
            padding: 10px 20px
        &__text
            font-size: variables.$text_sz5
            line-height:40px
    
    .adoption
        &__cards
            // grid-template-columns: repeat(2, 1fr)

    .question
        &__cards
            width: 700px


